.list-warp {
  width: 100%;
  height: auto;
  min-height: 50px;
  padding: 12px;
  box-sizing: border-box;
  color: #000000a6;
  background-color: #fff;
  border-top: 1px solid #0505050f;
  display: flex;
  .left {
    flex-basis: 30%;
  }
  .right {
    flex: 1;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-weight: bold;
    color: "#000";
  }

  .bodyer {
    display: flex;
    align-items: center;
    padding: 4px 0;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: rgb(153, 153, 153);
    line-height: 20px;
  }
}
