server {
        listen       80;
        server_name  localhost;
        client_max_body_size 10M;

        location / {
          root /usr/share/nginx/html;
        }

         location /api {
  		  proxy_pass http://43.136.76.214:3429;
  		}

    }
