@import "./theme.less";

@line-height: 1.5;

// 根据屏幕大小调整行高
@media (max-width: 768px) {
  @line-height: 1.2; // 在小屏幕设备下，行高变小
}

@media (min-width: 769px) and (max-width: 1200px) {
  @line-height: 1.4; // 在中等屏幕设备下，行高调整为1.4
}

@media (min-width: 1201px) {
  @line-height: 1.6; // 在大屏幕设备下，行高变大
}

.title-one {
  font-size: 30px;
  color: @font-title-one-color;
  line-height: 38px;
}
.title-two {
  font-size: 24px;
  color: @font-title-one-color;
  line-height: 32px;
}
.font-one {
  font-size: 20px;
  color: @font-standard-color;
  line-height: 28px;
}
.font-two {
  font-size: 16px;
  color: @font-standard-color;
  line-height: 24px;
}
.font-two {
  font-size: 14px;
  color: @font-standard-color;
  line-height: 22px;
}
.font-normal {
  font-size: 12px;
  color: @font-standard-color;
  line-height: 20px;
}
