@color-title: rgba(16, 16, 16, 100);

//水质类别颜色
@level1: #cbfeff;
@level2: #36cdff;
@level3: #46f900;
@level4: #fffc00;
@level5: #fb9b03;
@level6: #f82504;
@noLevel: #929292;

@font-title-one-color: #000000e0;
@font-title-two-color: #000000a6;
@font-forbiden-color: #00000040;
@font-standard-color: #000000e0;
