@import "~@Styles/index.less";

.park-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .content {
    position: relative;

    user-select: none;
    height: calc(100vh - 45px);
    overflow: auto;
  }
  .ontent {
    background: #f0f2f5;
    padding: 12px 0px 0 0;
  }

  .card-wrap {
    border-bottom: 1px solid #d3d3d3; /* 灰色边框 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 下边框阴影 */
    padding: 4px 16px; /* 内边距 */
    background-color: #ffffff; /* 背景颜色 */
    transition: box-shadow 0.3s ease-in-out; /* 添加过渡效果 */

    .footer {
      border-top: 1px solid #e5e5e5;
    }
  }

  .font-normal {
    color: #000000e0;
    font-size: 12px;
    font-weight: normal;
  }

  .flex-bwn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .s-i-content {
    height: 200px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }

  .main {
    padding: 18px 12px;

    .tag-wrap * {
      margin-right: 8px;
    }
  }

  .details{
    font-size: 14px;
    color: #666;
  }
}
