@import "@Styles";

.lm-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: @line-height;
  list-style: none;
  .lm-statistic-title {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.4);
  }
  .lm-statistic-content {
    font-size: 24px;
    .lm-statistic-content-prefix {
      margin-inline-end: 4px;
    }
  }
}
