#scrollWrap {
  .customBody {
    color: green;
  }
  .card-wrap {
    margin: 12px;

    border: 2px solid #d3d3d3; /* 灰色边框 */
    border-radius: 8px; /* 圆角边框 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 下边框阴影 */
    padding: 4px 16px; /* 内边距 */
    background-color: #ffffff; /* 背景颜色 */
    transition: box-shadow 0.3s ease-in-out; /* 添加过渡效果 */

    .footer {
      border-top: 1px solid #e5e5e5;
    }
  }

  .font-normal {
    color: #000;
    font-size: 12px;
    font-weight: normal;
  }

  .font-title {
    color: #999;
    font-size: 12px;
    font-weight: normal;
  }

  .flex-bwn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer {
    color: #000;
    > span:first-child {
      font-size: 12px;
    }
    > span:last-child {
      font-size: 16px;
    }
  }
}
